{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "kwak-motion-lab",
  "main": "server/index.ts",
  "compatibility_date": "2026-09-15",
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"],
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "kwak-motion-lab-local",
      "database_id": "00000000-0000-0000-0000-000000000001",
      "migrations_dir": "db/migrations",
    },
  ],
}
