{
  "name": "animation-ex",
  "version": "1.0.0",
  "private": true,
  "description": "Kwak Motion Lab workspace",
  "workspaces": [
    "apps/*"
  ],
  "engines": {
    "node": ">=24.12.0"
  },
  "scripts": {
    "chrome-devtools-mcp": "npx chrome-devtools-mcp@latest",
    "dev": "npm run dev --workspace @kwak-motion/lab",
    "build": "npm run build --workspace @kwak-motion/lab",
    "preview": "npm run preview --workspace @kwak-motion/lab",
    "typecheck": "npm run typecheck --workspace @kwak-motion/lab",
    "lint": "npm run lint --workspace @kwak-motion/lab",
    "format": "npm run format --workspace @kwak-motion/lab",
    "format:check": "npm run format:check --workspace @kwak-motion/lab",
    "test": "npm run test --workspace @kwak-motion/lab",
    "test:contracts": "npm run test:contracts --workspace @kwak-motion/lab",
    "test:ingestion": "npm run test:ingestion --workspace @kwak-motion/lab",
    "sync:cloudflare-usage": "npm run sync:cloudflare-usage --workspace @kwak-motion/lab",
    "smoke:preview": "npm run smoke:preview --workspace @kwak-motion/lab",
    "smoke:production": "npm run smoke:production --workspace @kwak-motion/lab",
    "test:e2e": "npm run test:e2e --workspace @kwak-motion/lab",
    "test:legacy-previews": "npm run test:legacy-previews --workspace @kwak-motion/lab",
    "build:preview": "npm run build:preview --workspace @kwak-motion/lab",
    "build:production": "npm run build:production --workspace @kwak-motion/lab",
    "verify:deploy:preview": "npm run verify:deploy:preview --workspace @kwak-motion/lab",
    "verify:deploy:production": "npm run verify:deploy:production --workspace @kwak-motion/lab",
    "deploy:preview": "npm run deploy:preview --workspace @kwak-motion/lab",
    "deploy:production": "npm run deploy:production --workspace @kwak-motion/lab",
    "db:migrate:local": "npm run db:migrate:local --workspace @kwak-motion/lab",
    "db:seed:local": "npm run db:seed:local --workspace @kwak-motion/lab",
    "db:setup:local": "npm run db:setup:local --workspace @kwak-motion/lab",
    "db:migrate:preview": "npm run db:migrate:preview --workspace @kwak-motion/lab",
    "db:seed:preview": "npm run db:seed:preview --workspace @kwak-motion/lab",
    "db:setup:preview": "npm run db:setup:preview --workspace @kwak-motion/lab",
    "db:migrate:production": "npm run db:migrate:production --workspace @kwak-motion/lab",
    "db:seed:production": "npm run db:seed:production --workspace @kwak-motion/lab",
    "db:setup:production": "npm run db:setup:production --workspace @kwak-motion/lab",
    "db:rehearse:restore": "npm run db:rehearse:restore --workspace @kwak-motion/lab"
  },
  "devDependencies": {},
  "dependencies": {}
}
